
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Open Sans', sans-serif;
}
.form-control {
	box-shadow: none;
	border-radius: 4px;
	border-color: #dfe3e8;
}
.navbar {
	background: #1e0f24;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.navbar .navbar-brand {
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: red;
}
.navbar a{
color:white;
}
.navbar a, .navbar a:active {
	color: blue;
	background: transparent;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: #29c68c !important;
}
.navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
	color: red !important;
	background: transparent !important;
}
.navbar .form-inline .input-group-text {
	box-shadow: none;
	border-radius: 2px 0 0 2px;
	background: #f5f5f5;
	border-color: #dfe3e8;
	font-size: 16px;
}
.navbar .form-inline i {
	font-size: 16px;
}
.navbar .form-inline .btn {
	border-radius: 2px;
	color: #fff;
	border-color: #29c68c;
	background: red;
	outline: none;
}
.navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
	border-color: #26bb84;
	background: red;
}

}
.navbar .login-form .input-group {
	margin-right: 4px;
	float: left;
}
.navbar .login-form .form-control {
	max-width: 158px;
	border-radius: 0 2px 2px 0;
}
.navbar .navbar-right .dropdown-toggle::after {
	display: none;
}
.navbar .dropdown-menu {
	font-size: 14px;
	border-radius: 1px;
	border-color:red;
	box-shadow: 0 2px 8px rgba(0,80,0.5,.05);
}
.navbar .dropdown-menu a {
	padding: 6px 20px;
}
.navbar .login-dropdown .dropdown-menu {
	width: 505px;
	padding: 20px;
	left: auto;
	right: 0;
}
.navbar .login-dropdown .dropdown-toggle::after {
	display: none;
}
@media (min-width: 1200px){
	.search-form .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu {
		width: 100%;
		background: transparent;
		padding: 10px 20px;
	}
	.navbar .input-group {
		width: 100%;
		margin-bottom: 15px;
	}
	.navbar .input-group .form-control {
		max-width: none;
	}
	.navbar .login-form .btn {
		width: 100%;
	}
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
 margin-top:570px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-bottom:0px;
  background-color:#1e0f24;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #2f1a2f;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


.container {
  display: grid;
  place-items: right;
  text-align: right;
  margin-left:200px;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
</style>
</head>

<body style="background:url('https://www.gcpr.net/wp-content/uploads/2020/04/bigstock-Healthy-Food-Background-Healt-293787757-1.jpg')no-repeat;background-size:cover;">
<nav class="navbar navbar-expand-lg navbar-white">
	<a href="{% url 'home' %}" class="navbar-brand">Eat<b>24x7</b></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="{% url 'home' %}" class="nav-item nav-link">Home</a>
			<a href="{% url 'about' %}" class="nav-item nav-link">About</a>
			<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Achivements</a>
				<div class="dropdown-menu">
					<a href="{% url 'home' %}" class="dropdown-item">On time Food Delivery</a>
					<a href="{% url 'home' %}" class="dropdown-item">Execellent Team work</a>
					<a href="{% url 'home' %}" class="dropdown-item">Quality Food</a>
					<a href="{% url 'home' %}" class="dropdown-item">Minimal Charges</a>
				</div>
            </div>
			<a href="{% url 'pricing' %}" class="nav-item nav-link active">Pricing</a>
			<a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
        </div>

		<div class="navbar-nav ml-auto">
			<div class="nav-item">
				<a href="{% url 'signin' %}"><i class="fa fa-user-o"></i> Login</a>

            </div>
        </div>
	</div>
</nav>
<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Be</span><br>
    <span class="title-word title-word-2">Fresh</span><br>
    <span class="title-word title-word-3">Eat</span><br>
    <span class="title-word title-word-4">fresh</span>
  </h2>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="/js/bootstrap.js"></script>
</body>


  <!-- Grid container -->
<footer>
  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    ©Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Eat24x7</a>
  </div>
  <!-- Copyright -->
	<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <a href="{% url 'dashboard'%}" class="text-uppercase fw-bold mb-4-right">Restaurant Login</a>
            <a href="{%url 'dashboardd'%}" class="fas fa-envelope me-3-right">Deliveryperson Login</a>



        </div>
</footer>
</html>


